launch_status failed=40 1710127981000000000
launch_status broken=0 1710127981000000000
launch_status passed=62 1710127981000000000
launch_status skipped=0 1710127981000000000
launch_status unknown=0 1710127981000000000
launch_time duration=175160 1710127981000000000
launch_time min_duration=129 1710127981000000000
launch_time max_duration=4876 1710127981000000000
launch_time sum_duration=174914 1710127981000000000
launch_problems product_defects=40 1710127981000000000
launch_retries retries=0 1710127981000000000
launch_retries run=102 1710127981000000000
