launch_status failed=53 1708964062000000000
launch_status broken=0 1708964062000000000
launch_status passed=17 1708964062000000000
launch_status skipped=0 1708964062000000000
launch_status unknown=0 1708964062000000000
launch_time duration=77792 1708964062000000000
launch_time min_duration=150 1708964062000000000
launch_time max_duration=3649 1708964062000000000
launch_time sum_duration=77592 1708964062000000000
launch_problems product_defects=53 1708964062000000000
launch_retries retries=0 1708964062000000000
launch_retries run=70 1708964062000000000
