launch_status failed=56 1711353396000000000
launch_status broken=0 1711353396000000000
launch_status passed=74 1711353396000000000
launch_status skipped=0 1711353396000000000
launch_status unknown=0 1711353396000000000
launch_time duration=221672 1711353396000000000
launch_time min_duration=111 1711353396000000000
launch_time max_duration=4505 1711353396000000000
launch_time sum_duration=221343 1711353396000000000
launch_problems product_defects=56 1711353396000000000
launch_retries retries=0 1711353396000000000
launch_retries run=130 1711353396000000000
