launch_status failed=53 1710762919000000000
launch_status broken=0 1710762919000000000
launch_status passed=77 1710762919000000000
launch_status skipped=0 1710762919000000000
launch_status unknown=0 1710762919000000000
launch_time duration=244421 1710762919000000000
launch_time min_duration=101 1710762919000000000
launch_time max_duration=14267 1710762919000000000
launch_time sum_duration=244093 1710762919000000000
launch_problems product_defects=53 1710762919000000000
launch_retries retries=0 1710762919000000000
launch_retries run=130 1710762919000000000
