launch_status failed=80 1709798519000000000
launch_status broken=0 1709798519000000000
launch_status passed=22 1709798519000000000
launch_status skipped=0 1709798519000000000
launch_status unknown=0 1709798519000000000
launch_time duration=110461 1709798519000000000
launch_time min_duration=156 1709798519000000000
launch_time max_duration=3611 1709798519000000000
launch_time sum_duration=110204 1709798519000000000
launch_problems product_defects=80 1709798519000000000
launch_retries retries=0 1709798519000000000
launch_retries run=102 1709798519000000000
