launch_status failed=80 1710127013000000000
launch_status broken=0 1710127013000000000
launch_status passed=22 1710127013000000000
launch_status skipped=0 1710127013000000000
launch_status unknown=0 1710127013000000000
launch_time duration=77593 1710127013000000000
launch_time min_duration=107 1710127013000000000
launch_time max_duration=5360 1710127013000000000
launch_time sum_duration=77338 1710127013000000000
launch_problems product_defects=80 1710127013000000000
launch_retries retries=0 1710127013000000000
launch_retries run=102 1710127013000000000
