launch_status failed=108 1711350473000000000
launch_status broken=0 1711350473000000000
launch_status passed=22 1711350473000000000
launch_status skipped=0 1711350473000000000
launch_status unknown=0 1711350473000000000
launch_time duration=141147 1711350473000000000
launch_time min_duration=120 1711350473000000000
launch_time max_duration=7063 1711350473000000000
launch_time sum_duration=140806 1711350473000000000
launch_problems product_defects=108 1711350473000000000
launch_retries retries=0 1711350473000000000
launch_retries run=130 1711350473000000000
