launch_status failed=41 1710406003000000000
launch_status broken=0 1710406003000000000
launch_status passed=73 1710406003000000000
launch_status skipped=0 1710406003000000000
launch_status unknown=0 1710406003000000000
launch_time duration=232888 1710406003000000000
launch_time min_duration=111 1710406003000000000
launch_time max_duration=31860 1710406003000000000
launch_time sum_duration=232612 1710406003000000000
launch_problems product_defects=41 1710406003000000000
launch_retries retries=0 1710406003000000000
launch_retries run=114 1710406003000000000
