launch_status failed=53 1710868919000000000
launch_status broken=0 1710868919000000000
launch_status passed=77 1710868919000000000
launch_status skipped=0 1710868919000000000
launch_status unknown=0 1710868919000000000
launch_time duration=278975 1710868919000000000
launch_time min_duration=115 1710868919000000000
launch_time max_duration=16634 1710868919000000000
launch_time sum_duration=278641 1710868919000000000
launch_problems product_defects=53 1710868919000000000
launch_retries retries=0 1710868919000000000
launch_retries run=130 1710868919000000000
