launch_status failed=14 1708966098000000000
launch_status broken=0 1708966098000000000
launch_status passed=56 1708966098000000000
launch_status skipped=0 1708966098000000000
launch_status unknown=0 1708966098000000000
launch_time duration=116735 1708966098000000000
launch_time min_duration=182 1708966098000000000
launch_time max_duration=4505 1708966098000000000
launch_time sum_duration=116542 1708966098000000000
launch_problems product_defects=14 1708966098000000000
launch_retries retries=0 1708966098000000000
launch_retries run=70 1708966098000000000
